<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ANG 2/4/5/6</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <!-- <div app-root></div> -->
  <!-- <div class="app-root"></div> -->
</body>
</html>
